artifact_path: mlflow-artifacts:/0/models/m-0f38bef169824495b3c77d5f515f821a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.2.0
model_id: m-0f38bef169824495b3c77d5f515f821a
model_size_bytes: 5763
model_uuid: m-0f38bef169824495b3c77d5f515f821a
prompts: null
run_id: 7f744a2193ad46cda62f5019eb33576d
utc_time_created: '2025-08-10 15:31:04.172649'
