artifact_path: mlflow-artifacts:/0/models/m-fa977d43c1f944a99a627d388dd6fe06/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.2.0
model_id: m-fa977d43c1f944a99a627d388dd6fe06
model_size_bytes: 724
model_uuid: m-fa977d43c1f944a99a627d388dd6fe06
prompts: null
run_id: 5cbb25f4d7dc47f28dcefc63d425b00f
utc_time_created: '2025-08-10 16:53:21.954088'
