artifact_path: mlflow-artifacts:/0/models/m-1a42c66b2b82473faab7c350ab7ce233/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 3.2.0
model_id: m-1a42c66b2b82473faab7c350ab7ce233
model_size_bytes: 708
model_uuid: m-1a42c66b2b82473faab7c350ab7ce233
prompts: null
run_id: f14a31d5c6324b2d86ff433d96135a02
utc_time_created: '2025-08-10 18:23:48.903676'
