artifact_path: mlflow-artifacts:/0/models/m-1ba67dd968804f07bc3f1dd88968cedc/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.2.0
model_id: m-1ba67dd968804f07bc3f1dd88968cedc
model_size_bytes: 724
model_uuid: m-1ba67dd968804f07bc3f1dd88968cedc
prompts: null
run_id: 6f72d672390e4d6eb92ccfb591269e93
utc_time_created: '2025-08-10 15:54:51.848496'
