artifact_path: mlflow-artifacts:/0/models/m-1da218fe6740407995461afdec90ca6e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 3.2.0
model_id: m-1da218fe6740407995461afdec90ca6e
model_size_bytes: 708
model_uuid: m-1da218fe6740407995461afdec90ca6e
prompts: null
run_id: e421d49d158b468894fac292ef91431c
utc_time_created: '2025-08-11 11:04:31.042041'
