artifact_path: mlflow-artifacts:/0/models/m-6565387d907a4355bc98f1587e595c51/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 3.2.0
model_id: m-6565387d907a4355bc98f1587e595c51
model_size_bytes: 708
model_uuid: m-6565387d907a4355bc98f1587e595c51
prompts: null
run_id: ccd974868ddf4a5ba8c5495161b5fc86
utc_time_created: '2025-08-10 19:04:04.277794'
