artifact_path: mlflow-artifacts:/0/models/m-577346801f604528924f3e7aa72c9927/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.2.0
model_id: m-577346801f604528924f3e7aa72c9927
model_size_bytes: 5763
model_uuid: m-577346801f604528924f3e7aa72c9927
prompts: null
run_id: 66f77bb8a2554c65bac4ea1af4745dc1
utc_time_created: '2025-08-10 15:54:50.048946'
