artifact_path: mlflow-artifacts:/0/models/m-78654209aa3441e594419b82ce7fac76/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 3.2.0
model_id: m-78654209aa3441e594419b82ce7fac76
model_size_bytes: 5728
model_uuid: m-78654209aa3441e594419b82ce7fac76
prompts: null
run_id: 593b035a0c6d4333808547b0730f3f28
utc_time_created: '2025-08-11 11:14:38.611121'
