artifact_path: mlflow-artifacts:/0/models/m-117e4c3b69d1466b908976de5903817a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 3.2.0
model_id: m-117e4c3b69d1466b908976de5903817a
model_size_bytes: 708
model_uuid: m-117e4c3b69d1466b908976de5903817a
prompts: null
run_id: f028d5b3d2b649cfbb85b73f3ab4c007
utc_time_created: '2025-08-11 11:04:23.321638'
