artifact_path: mlflow-artifacts:/0/models/m-fb5a819d48a44205a0646b6b9f4bbff9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 3.2.0
model_id: m-fb5a819d48a44205a0646b6b9f4bbff9
model_size_bytes: 5728
model_uuid: m-fb5a819d48a44205a0646b6b9f4bbff9
prompts: null
run_id: 31ab1d2d5e094be69ff1c896ff40ad30
utc_time_created: '2025-08-10 18:23:46.330919'
