artifact_path: mlflow-artifacts:/0/models/m-f8f96d9322844d819328b1fcf97a4de4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 3.2.0
model_id: m-f8f96d9322844d819328b1fcf97a4de4
model_size_bytes: 708
model_uuid: m-f8f96d9322844d819328b1fcf97a4de4
prompts: null
run_id: 7d02db075a5d433f93c87d1168daaf64
utc_time_created: '2025-08-11 11:06:02.386381'
