artifact_path: mlflow-artifacts:/0/models/m-6ead3513a4004a9ab69bbadd64d475ca/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 3.2.0
model_id: m-6ead3513a4004a9ab69bbadd64d475ca
model_size_bytes: 5728
model_uuid: m-6ead3513a4004a9ab69bbadd64d475ca
prompts: null
run_id: bb10d35f1c4746f3a1ba184da6671ec9
utc_time_created: '2025-08-11 11:05:58.924767'
