artifact_path: mlflow-artifacts:/0/models/m-a2a7b5fbc6c64c43b37f32220b5ca77c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 3.2.0
model_id: m-a2a7b5fbc6c64c43b37f32220b5ca77c
model_size_bytes: 5728
model_uuid: m-a2a7b5fbc6c64c43b37f32220b5ca77c
prompts: null
run_id: 3641b4ff197f4e41829f4add4cefe84e
utc_time_created: '2025-08-10 19:04:01.050346'
