artifact_path: mlflow-artifacts:/0/models/m-99089ad3938040ce8d30d3899be68397/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 3.2.0
model_id: m-99089ad3938040ce8d30d3899be68397
model_size_bytes: 708
model_uuid: m-99089ad3938040ce8d30d3899be68397
prompts: null
run_id: 0d5fbfd6dc404ff6bb267d8fdcab5b5e
utc_time_created: '2025-08-11 11:21:12.427370'
