artifact_path: mlflow-artifacts:/0/models/m-1e7cca2ffeeb45d7a9cef6d00d468c11/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 3.2.0
model_id: m-1e7cca2ffeeb45d7a9cef6d00d468c11
model_size_bytes: 708
model_uuid: m-1e7cca2ffeeb45d7a9cef6d00d468c11
prompts: null
run_id: d6ddac088d0b4434801530661625e32c
utc_time_created: '2025-08-10 15:10:07.329780'
