artifact_path: mlflow-artifacts:/0/models/m-6d4c0d1a84b546a58192ea61eb39f860/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 3.2.0
model_id: m-6d4c0d1a84b546a58192ea61eb39f860
model_size_bytes: 708
model_uuid: m-6d4c0d1a84b546a58192ea61eb39f860
prompts: null
run_id: dc84483e3d694a138c222f18489a274b
utc_time_created: '2025-08-11 05:05:03.613653'
