artifact_path: mlflow-artifacts:/0/models/m-2fa58854740d4b378990c4918c85293e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 3.2.0
model_id: m-2fa58854740d4b378990c4918c85293e
model_size_bytes: 5728
model_uuid: m-2fa58854740d4b378990c4918c85293e
prompts: null
run_id: 6214cb056b0d4765b1b3ce693cdca139
utc_time_created: '2025-08-11 11:21:09.227186'
