artifact_path: mlflow-artifacts:/0/models/m-0ba9c52ad14948a28c71e91a279764ad/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 3.2.0
model_id: m-0ba9c52ad14948a28c71e91a279764ad
model_size_bytes: 708
model_uuid: m-0ba9c52ad14948a28c71e91a279764ad
prompts: null
run_id: c4046960301d4c93ba3adc455d3a092e
utc_time_created: '2025-08-10 18:23:42.716231'
