artifact_path: mlflow-artifacts:/0/models/m-e83755946ec842349972cdb90e4c909d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.2.0
model_id: m-e83755946ec842349972cdb90e4c909d
model_size_bytes: 724
model_uuid: m-e83755946ec842349972cdb90e4c909d
prompts: null
run_id: a2e50f7e11b6403c931ed5497abe1690
utc_time_created: '2025-08-10 16:40:00.627497'
