artifact_path: mlflow-artifacts:/0/models/m-8fbc18a92af64e87b4f512af528eee97/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 3.2.0
model_id: m-8fbc18a92af64e87b4f512af528eee97
model_size_bytes: 5728
model_uuid: m-8fbc18a92af64e87b4f512af528eee97
prompts: null
run_id: fbc7f7ad48044bf9a0558a30e7173507
utc_time_created: '2025-08-11 10:56:59.780840'
