artifact_path: mlflow-artifacts:/0/models/m-460beda59cc04e05858dee395373c039/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 3.2.0
model_id: m-460beda59cc04e05858dee395373c039
model_size_bytes: 708
model_uuid: m-460beda59cc04e05858dee395373c039
prompts: null
run_id: 52a2ec3c5b6c42ff97025f7cdbe0aa12
utc_time_created: '2025-08-11 11:51:48.364692'
