artifact_path: mlflow-artifacts:/0/models/m-9759084c713e436caac4c58822624d6a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.2.0
model_id: m-9759084c713e436caac4c58822624d6a
model_size_bytes: 724
model_uuid: m-9759084c713e436caac4c58822624d6a
prompts: null
run_id: 3ca6a4fe8ed9455db245536be102632c
utc_time_created: '2025-08-10 15:54:47.862963'
