artifact_path: mlflow-artifacts:/0/models/m-89e75e0fe06344f895dc719108d4346e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 3.2.0
model_id: m-89e75e0fe06344f895dc719108d4346e
model_size_bytes: 708
model_uuid: m-89e75e0fe06344f895dc719108d4346e
prompts: null
run_id: f781313aaa074a949285b9c0736903b5
utc_time_created: '2025-08-11 11:14:34.033232'
