artifact_path: mlflow-artifacts:/0/models/m-ca51cbf26b9c4dc2b544e4806deabaa2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 3.2.0
model_id: m-ca51cbf26b9c4dc2b544e4806deabaa2
model_size_bytes: 708
model_uuid: m-ca51cbf26b9c4dc2b544e4806deabaa2
prompts: null
run_id: b3268b2ad9ed4b56bd2237aa9058e91e
utc_time_created: '2025-08-11 10:56:42.295592'
