artifact_path: mlflow-artifacts:/0/models/m-d684cd3e560547ef90998234c42b185f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.2.0
model_id: m-d684cd3e560547ef90998234c42b185f
model_size_bytes: 724
model_uuid: m-d684cd3e560547ef90998234c42b185f
prompts: null
run_id: 08c1c47493ae434fa26a5b3919823862
utc_time_created: '2025-08-10 15:31:06.056389'
