artifact_path: mlflow-artifacts:/0/models/m-b674779a657b4e6fbd6b64dab7f3f561/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 3.2.0
model_id: m-b674779a657b4e6fbd6b64dab7f3f561
model_size_bytes: 708
model_uuid: m-b674779a657b4e6fbd6b64dab7f3f561
prompts: null
run_id: 7851e83434fb49a7afb877b1e7bac8ea
utc_time_created: '2025-08-11 11:01:50.875992'
