artifact_path: mlflow-artifacts:/0/models/m-ee62ab28bd7346b3acfa9b3c95e54689/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 3.2.0
model_id: m-ee62ab28bd7346b3acfa9b3c95e54689
model_size_bytes: 708
model_uuid: m-ee62ab28bd7346b3acfa9b3c95e54689
prompts: null
run_id: 15565ebed5bf4c60b9250bf2d3b2da6c
utc_time_created: '2025-08-11 11:14:41.923774'
