artifact_path: mlflow-artifacts:/0/models/m-6e751ba620834cefb6e6cc1ec8ddcb78/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.2.0
model_id: m-6e751ba620834cefb6e6cc1ec8ddcb78
model_size_bytes: 724
model_uuid: m-6e751ba620834cefb6e6cc1ec8ddcb78
prompts: null
run_id: 636e925c85994fbaba81b7879c9f2484
utc_time_created: '2025-08-10 16:53:17.998670'
