artifact_path: mlflow-artifacts:/0/models/m-7371b3f37baf4828a1661a270077ca95/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 3.2.0
model_id: m-7371b3f37baf4828a1661a270077ca95
model_size_bytes: 5728
model_uuid: m-7371b3f37baf4828a1661a270077ca95
prompts: null
run_id: 1ff111f2a01a437ca195c47ad698f7e7
utc_time_created: '2025-08-10 15:10:10.704760'
