artifact_path: mlflow-artifacts:/0/models/m-9f237609151b42d1a65bcb15257ee51a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 3.2.0
model_id: m-9f237609151b42d1a65bcb15257ee51a
model_size_bytes: 708
model_uuid: m-9f237609151b42d1a65bcb15257ee51a
prompts: null
run_id: 20b7882c0fc54b47b176786e8fda33ac
utc_time_created: '2025-08-10 19:03:56.542695'
