artifact_path: mlflow-artifacts:/0/models/m-149de98f8e554021b94b0a86aee77442/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 3.2.0
model_id: m-149de98f8e554021b94b0a86aee77442
model_size_bytes: 708
model_uuid: m-149de98f8e554021b94b0a86aee77442
prompts: null
run_id: 2d9e3e60ae3a48a6a9536c8ce6d8bfa2
utc_time_created: '2025-08-11 11:05:54.715190'
