artifact_path: mlflow-artifacts:/0/models/m-1075828af48643eebf8df8a19ee42675/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 3.2.0
model_id: m-1075828af48643eebf8df8a19ee42675
model_size_bytes: 708
model_uuid: m-1075828af48643eebf8df8a19ee42675
prompts: null
run_id: 9a1b18e7dbce45289948a2e66f62a7e1
utc_time_created: '2025-08-10 18:22:41.282725'
