artifact_path: mlflow-artifacts:/0/models/m-e18200ab79744085876e241578adb708/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 3.2.0
model_id: m-e18200ab79744085876e241578adb708
model_size_bytes: 708
model_uuid: m-e18200ab79744085876e241578adb708
prompts: null
run_id: 89abc15e6a964abebb3b325d432e924e
utc_time_created: '2025-08-10 15:10:13.209937'
