artifact_path: mlflow-artifacts:/0/models/m-e51ab6f65fd74a7288152b15273b809f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 3.2.0
model_id: m-e51ab6f65fd74a7288152b15273b809f
model_size_bytes: 5728
model_uuid: m-e51ab6f65fd74a7288152b15273b809f
prompts: null
run_id: 771cbd73d79c4362bf06cf302de1d5e3
utc_time_created: '2025-08-11 05:05:00.737301'
