artifact_path: mlflow-artifacts:/0/models/m-e5850a7444874a9890ed0190791384f3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 3.2.0
model_id: m-e5850a7444874a9890ed0190791384f3
model_size_bytes: 708
model_uuid: m-e5850a7444874a9890ed0190791384f3
prompts: null
run_id: 26f68697cb7545b09287fe744cf8abd7
utc_time_created: '2025-08-11 11:51:42.062761'
