artifact_path: mlflow-artifacts:/0/models/m-f8f3f4f2826445f691156c319b9c09e2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 3.2.0
model_id: m-f8f3f4f2826445f691156c319b9c09e2
model_size_bytes: 708
model_uuid: m-f8f3f4f2826445f691156c319b9c09e2
prompts: null
run_id: 9657523d76f54fee84a1ff4b80fde68d
utc_time_created: '2025-08-10 15:09:46.879373'
