artifact_path: mlflow-artifacts:/0/models/m-e67037959f5a4748b47618970234d5da/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 3.2.0
model_id: m-e67037959f5a4748b47618970234d5da
model_size_bytes: 708
model_uuid: m-e67037959f5a4748b47618970234d5da
prompts: null
run_id: 8fd4b5b9b589440da4d6ce05b878a378
utc_time_created: '2025-08-10 15:09:53.082826'
