artifact_path: mlflow-artifacts:/0/models/m-62152d45088542be9ab7c1d0d8eb2678/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 3.2.0
model_id: m-62152d45088542be9ab7c1d0d8eb2678
model_size_bytes: 5728
model_uuid: m-62152d45088542be9ab7c1d0d8eb2678
prompts: null
run_id: 23b38ef0c104459cb55c2d7f21a3e2cf
utc_time_created: '2025-08-10 18:19:01.454898'
