artifact_path: mlflow-artifacts:/0/models/m-d7f374815bcd464a8f9584dc72af8465/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.2.0
model_id: m-d7f374815bcd464a8f9584dc72af8465
model_size_bytes: 724
model_uuid: m-d7f374815bcd464a8f9584dc72af8465
prompts: null
run_id: fc7cf339c0fd4af3a1e7edbeb87b2b0a
utc_time_created: '2025-08-10 15:31:01.893990'
