artifact_path: mlflow-artifacts:/0/models/m-de83bf3ef72549ce833f3e47935e6360/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 3.2.0
model_id: m-de83bf3ef72549ce833f3e47935e6360
model_size_bytes: 708
model_uuid: m-de83bf3ef72549ce833f3e47935e6360
prompts: null
run_id: 71c3731265b84eeabdcddcf1fae3a497
utc_time_created: '2025-08-10 18:19:04.109297'
