artifact_path: mlflow-artifacts:/0/models/m-4d28c0e5e90d4c66822873aceab4b970/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 3.2.0
model_id: m-4d28c0e5e90d4c66822873aceab4b970
model_size_bytes: 708
model_uuid: m-4d28c0e5e90d4c66822873aceab4b970
prompts: null
run_id: b5b077cbe8b8431f808753806d75fd5f
utc_time_created: '2025-08-11 05:04:55.966757'
