artifact_path: mlflow-artifacts:/0/models/m-62535211d6c44eb7a6e6aa5f8daddb34/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 3.2.0
model_id: m-62535211d6c44eb7a6e6aa5f8daddb34
model_size_bytes: 5728
model_uuid: m-62535211d6c44eb7a6e6aa5f8daddb34
prompts: null
run_id: 75ef8f0130e0442983125218f30d477d
utc_time_created: '2025-08-10 18:22:38.660613'
